{
  "required_api_version": "^2.0.0",
  "name": "Beer unit converter",
  "description": "Beer unit converter",
  "developer_name": "tombru",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "demo_kw",
      "type": "keyword",
      "name": "Demo",
      "default_value": "beer"
    },
    {
      "id": "item_name",
      "type": "input",
      "name": "Item name",
      "description": "Name for each item",
      "default_value": "Item"
    }
  ]
}
